{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f3be9c85e809b764eab4c14239272b33",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}